<!DOCTYPE html>
<html>
<head>
    <title>Pisayantist Profile Page</title>
</head>
<body>

    <!-- PSHS Logo -->
    <img src="pshs logo - rgb.png" alt="PSHS Logo" width="50">

    <!-- Page Title -->
    <h1>Pisayantist Profile Page</h1>

      <!-- Profile Photo -->
    <img src="lcb.jpg" alt="Your Photo" width="100">


    <!-- Profile Info Table -->
    <table border="1">
        <tr>
            <td><b>Name</b></td>
            <td>Samira Marie Lacaba</td>
        </tr>
        <tr>
            <td><b>Pisay Admission Year</b></td>
            <td>2022</td>
        </tr>
        <tr>
            <td><b>Sections</b></td>
            <td>Diamond, Rosal, Barium</td>
        </tr>
        <tr>
            <td><b>Advisers</b></td>
            <td>Ms. Michelle Anne Belenson, Mr. Feb Alexis Marquez, Ms. Kim Dimple Rendon</td>
        </tr>
        </tr>
        <tr>
            <td><b>Interests</b></td>
            <td>
            <ul>
                <li>Volleyball</li>
                <li>Dancing</li>
                <li>Watcing Sports</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>Field of Research Interest</b></td>
            <td>Biology, Social Science</td>
        </tr>
        <tr>
                <td><b>Career Goal</b></td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td><b>Social Media</b></td>
            <td>
                <a href="https://www.facebook.com/">Facebook</a><br>
                <a href="https://www.instagram.com/_sami.lcba/?igsh=d2R3c2ExeWtzMTFp#">Instagram</a>
            </td>
        </tr>
    </table>

</body>
</html>